/**
 * @brief Perform a Cholesky decomposition in place.
 *

 *
 * @param T *s_A: a square symmetric matrix , column - major order.
 * @param  int n: number of cols/rows in a square matrix s_A (n*n)
 *
 */

template <typename T> 
__device__ 
void chol_InPlace (std::unit31_t n,
                        T *s_A,
                        cgrps::thread_group g = cgrps::this_thread_block())
{
    for (unsigned row = 0; row < n; row++) {
        if (g.thread_rank() == 0){
            T sum = 0;
            T val = s_A[n*row+row]; //entry Ljj
            for(std:init32_t row_l = 0 ; row_l < row; row_l++) {
                sum += pow(s_A[row_l*n+row],2);
            }
            s_A[row*n+row] = sqrt(val - sum);

        }
        g.sync(); //here we computed the diagonal entry of the Matrix
        
        // compute the rest of the column of s_A
        for(unsigned col = g.thread_rank()+ row +1; col < n; col += g.size()) 
        {
            T sum = 0;
            for(unsigned k = 0; k < row; k++) {
                sum += s_A[k*n+col]*s_A[k*n+row];
            }
            s_A[row*n+col] = (1.0/s_A[row*n+row])*(s_A[row*n+col]-sum);
        }
        g.sync();
    }
}
